
    <div class="flex justify-center mt-14">
      <h1 class="md:text-5xl text-4xl">Crypto Currency Listing</h1>
    </div>

    <div class="flex flex-col justify-center mt-5">
      <div class="m-4 flex justify-center">
        <form phx-change="select-per-page">
          <p class="m-2 text-xl font-semibold">Items per page</p>
          <select class="select select-primary w-full max-w-xs" name="per-page">
            <%= options_for_select([10, 15, 20, 40], @paginate.per_page) %>
          </select>
        </form>
      </div>


      <div class="coverflow-x-auto w-full">
          <div class="flex justify-center">
            <div class="flex justify-center">
              <%= if @data.loaded? and not @data.success? do %>
              <div class="alert alert-error shadow-lg">
                <div>
                  <svg xmlns="http://www.w3.org/2000/svg" class="stroke-current flex-shrink-0 h-6 w-6" fill="none" viewBox="0 0 24 24"><path stroke-linecap="round" stroke-linejoin="round" stroke-width="2" d="M10 14l2-2m0 0l2-2m-2 2l-2-2m2 2l2 2m7-2a9 9 0 11-18 0 9 9 0 0118 0z" /></svg>
                  <span class="text-xl text-slate-50 font-semibold">Error! An error occured while retrieving data</span>
                </div>
              </div>
              <% end %>
            </div>

            <%= if not @data.loaded? and not @data.success? do %>
              <.spinner class="w-20 h-20 mr-2 text-gray-200 animate-spin dark:text-gray-600 fill-blue-600" />
            <% end %>

              <%= if @data.success? do %>
            <table class="w-10/12">

                <!-- head -->
                <thead class="border">
                  <tr>
                    <th class="md:table-cell hidden">
                      <%= sort_link(
                        @socket,
                        "Rank " <> sort_icon("rank", @sort.sort_by, @sort.sort_order),
                        @paginate,
                        "rank",
                        @sort.sort_order
                      ) %>
                    </th>
                    <th>
                      <%= sort_link(
                        @socket,
                        "Name " <> sort_icon("name", @sort.sort_by, @sort.sort_order),
                        @paginate,
                        "name",
                        @sort.sort_order
                      ) %>
                    </th>
                    <th>
                      <%= sort_link(
                        @socket,
                        "Price " <> sort_icon("priceUsd", @sort.sort_by, @sort.sort_order),
                        @paginate,
                        "priceUsd",
                        @sort.sort_order
                      ) %>
                    </th>
                    <th class="md:table-cell hidden">
                      <%= sort_link(
                        @socket,
                        "Market Cap " <> sort_icon("marketCapUsd", @sort.sort_by, @sort.sort_order),
                        @paginate,
                        "marketCapUsd",
                        @sort.sort_order
                      ) %>
                    </th>
                    <th class="lg:table-cell hidden">
                      VWAP
                    </th>
                    <th class="md:table-cell hidden">
                      <%= sort_link(
                        @socket,
                        "Supply " <> sort_icon("supply", @sort.sort_by, @sort.sort_order),
                        @paginate,
                        "supply",
                        @sort.sort_order
                      ) %>
                    </th>
                    <th class="md:table-cell hidden">
                      <%= sort_link(
                        @socket,
                        "Volume(24Hr) " <>
                          sort_icon("volumeUsd24Hr", @sort.sort_by, @sort.sort_order),
                        @paginate,
                        "volumeUsd24Hr",
                        @sort.sort_order
                      ) %>
                    </th>
                    <th>
                      <%= sort_link(
                        @socket,
                        "Change(24Hr) " <>
                          sort_icon("changePercent24Hr", @sort.sort_by, @sort.sort_order),
                        @paginate,
                        "changePercent24Hr",
                        @sort.sort_order
                      ) %>
                    </th>
                    <th></th>
                  </tr>
                </thead>
                <tbody phx-hook="highlightChanged" id="listing-table-body">
                  <%= for coin_data <- @data.data do %>
                    <tr data-highlight={highlight(%JS{}, coin_data, @diff)} class="border-b border-slate-200">
                      <td class="md:table-cell hidden"><%= coin_data["rank"] %></td>
                      <td>
                        <div class="flex items-center space-x-3">
                          <div class="avatar">
                            <div class="mask mask-squircle w-12 h-12">
                              <img
                                src={
                                  "https://assets.coincap.io/assets/icons/#{coin_data["symbol"] |> String.downcase()}@2x.png"
                                }
                                alt="Avatar Tailwind CSS Component"
                              />
                            </div>
                          </div>
                          <div>
                            <div class="font-bold"><%= coin_data["name"] %></div>
                            <div class="text-sm opacity-50"><%= coin_data["symbol"] %></div>
                          </div>
                        </div>
                      </td>
                      <td>
                        $ <%= coin_data["priceUsd"] %>
                      </td>
                      <td class="md:table-cell hidden"><%= coin_data["marketCapUsd"] %></td>
                      <td class="lg:table-cell hidden"><%= coin_data["vwap24Hr"] %></td>
                      <td class="md:table-cell hidden"><%= coin_data["supply"] %></td>
                      <td class="md:table-cell hidden"><%= coin_data["volumeUsd24Hr"] %></td>
                      <td>
                        <span class={change_percent(coin_data["changePercent24Hr"])}>
                          <%= coin_data["changePercent24Hr"] %>
                        </span>
                      </td>
                      <th>
                        <%= live_redirect to: Routes.live_path(@socket, AppWeb.CoinDetailLive, coin_data["id"] |> String.downcase() ) do %>
                          <button class="btn btn-ghost btn-xs">details</button>
                        <% end %>
                      </th>
                    </tr>
                  <% end %>
                </tbody>
            </table>
              <% end %>
          </div>

          <%= if @data.success? do %>
          <div class="flex justify-center mt-3">
            <div class="btn-group">
              <%= for page <- 1..@data.pages do %>
                <%= if page == @paginate.page do %>
                  <%= live_patch to: Routes.live_path(@socket, __MODULE__, page: page, per_page: @paginate.per_page, sort_by: @sort.sort_by, sort_order: @sort.sort_order), class: "btn-disabled" do %>
                    <button class="btn btn-md btn-disabled"><%= page %></button>
                  <% end %>
                <% else %>
                  <%= live_patch to: Routes.live_path(@socket, __MODULE__, page: page, per_page: @paginate.per_page, sort_by: @sort.sort_by, sort_order: @sort.sort_order) do %>
                    <button class="btn btn-md"><%= page %></button>
                  <% end %>
                <% end %>
              <% end %>
            </div>
          </div>
          <% end %>

      </div>
    </div>